[Paths]
Prefix = /Users/nitinbawa/Documents/GitHub/grocery_tracker/venv
Binaries = /Users/nitinbawa/Documents/GitHub/grocery_tracker/venv/bin
Libraries = /Users/nitinbawa/Documents/GitHub/grocery_tracker/venv/lib
Headers = /Users/nitinbawa/Documents/GitHub/grocery_tracker/venv/include/qt
